#????
driverClassName=com.mysql.jdbc.Driver
#????
url=jdbc:mysql://1.117.52.175:3306/java?characterEncoding=utf-8
#?????????
username=java
#????????
password=rFb3HC5z6E5a77nL
#????????????????
initialSize=5
#????????????
maxActive=300
#?????????????????????????????maxWait????????????????????? ??????????useUnfairLock???true???????
maxWait=60000